{
  "ConnectionStrings": {
    "DbConnection": "Server=AIS-WASIMULMASO\\AISLOCAL0509;Database=MMSTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
